{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.editor.highlightModifiedTabs": true,
  "files.trimFinalNewlines": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
